# Задания 1

''' Создание списка чисел и нахождение суммы и среднего значения'''

'''my_list = [12,34,54,67,45]
summa = 0
average = 0
for item in my_list:
    summa += item 
    
average = summa / len(my_list)

print('Сумма:',summa)
print('Среднее значение:', average)'''

# Задания № 2

''' Создание кортежа с информацией о сотрудниках и вывод этой информации на экран'''

'''employees_1 = ('Смирнов','Алексей',25,'разработчик')
employees_2 = ('Стрельцова','Анастасия',28,'администратор')

print(f'Сотрудник 1: Фамилия - {employees_1[0]}, Имя - {employees_1[1]}, Возраст - {employees_1[2]}, Должность - {employees_1[3]}')
print(f'Сотрудник 2: Фамилия - {employees_2[0]}, Имя - {employees_2[1]}, Возраст - {employees_2[2]}, Должность - {employees_2[3]}')'''

# Задания № 3

''' Удаление элементов из списка по условию'''

'''list_person = [51, 22, 30, 40, 10, 21, 60, 70, 30]


for i in range(len(list_person) - 1, -1, -1):
    if list_person[i] == 30:
        del list_person[i]

print(list_person)'''

# Задания № 4

''' Создайте список fruits с несколькими разными фруктами. Напишите цикл, который удаляет из списка все фрукты, длина которых меньше 5 символов'''

'''fruits = ['яблоко','черешня','виноград','арбуз','дыня','лимон','апельсин','банан','персик','груша','гранат']

for fruit in fruits[:]:
    if len(fruit) < 5:
        fruits.remove(fruit )
        
print(fruits)'''

# Задания № 5

''' Создайте список кортежей students, где каждый кортеж содержит имя студента и его оценку (например, ("Алишер", 90)).'''

'''students = [("Алишер", 90), ("Бекзат", 85), ("Гульназ", 95), ("Дамир", 88)]

print(students)'''

# Задания № 6

''' Создайте список numbers от 1 до 20, но только с четными числами.'''

'''numbers_list = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
numbers = numbers_list[1:21:2]  

print(numbers)'''

# Задания № 7

''' Найдите сумму квадратов всех чисел из нового списка.'''
'''numbers_list = [5,6,10,23,45,10]
summ = 0 
for item in numbers_list: 
    summ = summ + item **2 
print(summ)'''

# Задания № 8

'''matrix = [[0] * 10 for _ in range(10)]

print("Исходная матрица:")
for row in matrix:
    print(row)

matrix = [[element + 2 for element in row] for row in matrix]

print("\nМатрица после увеличения каждого элемента на 2:")
for row in matrix:
    print(row)'''
    





    
    