# Задания № 1

""" Напишите программу, которая запрашивает у пользователя его оценку (от 1 до 10) и выводит следующее сообщение:
Если оценка 1-3, выведите "Плохо".
Если оценка 4-6, выведите "Удовлетворительно".
Если оценка 7-9, выведите "Хорошо".
Если оценка 10, выведите "Отлично"."""

'''user_number = int(input('Введите вашу оценку от 1 до 10: '))

if 1 <= user_number <= 3:
    print("Плохо")
else:
    if 4 <= user_number <= 6:
        print("Удовлетворительно")
    else:
        if 7 <= user_number <= 9:
            print("Хорошо")
        else:
            if user_number == 10:
                print("Отлично")
            else:
                print("Некорректная оценка. Пожалуйста, введите число от 1 до 10.")'''
                
                
# Задания № 2

""" Напишите программу, которая запрашивает у пользователя текущее время в часах и выводит сообщение о времени суток:
Если время 6-12, выведите "Доброе утро!".
Если время 12-18, выведите "Добрый день!".
Если время 18-24, выведите "Добрый вечер!".
Если время 0-6, выведите "Спокойной ночи!"."""

"""user_number = int(input('Введите ваше текущее время: '))

if 6 <= user_number <= 12:
    print("Доброе утро!")
else:
    if 12 <= user_number <= 18:
        print("Добрый день!")
    else:
        if 18 <= user_number <= 24:
            print("Добрый вечер!")
        else:
            if 0 <= user_number <= 6:
                print("Спокойной ночи!")"""
                
# Задания № 3

''' Напишите программу, которая запрашивает у пользователя ввод числа. Затем программа должна вывести все числа от 1 до введенного числа, которые делятся на 3.'''

'''user_number = int(input('Введите любое число: '))

for i in range(1,user_number + 1):
    if i % 3 == 0:
        print(i)'''
        
        
# Задания № 4

''' Напишите программу, которая находит среднее арифметическое всех положительных чисел в списке.
Игнорируйте отрицательные числа.'''
 
'''list = [5,6,10,21,3,15,10,26]
sum = 0

for i in list:
    sum += i
arithmetic_mean = sum / len(list)    

print(arithmetic_mean)'''

# Задания № 5

#Елочка 
'''height = int(input("Введите высоту елочки: ")) 
 
for i in range(height): 
    print(' ' * (height - i - 1) + '*' * (2 * i + 1)) 
 
print(' ' * (height - 1) + '*')'''
 
 

  
