# Задания № 1

""" Напишите программу, которая проверяет, 
является ли введенное пользователем число четным и положительным. """

'''user_number = int(input('Введите любое число: '))

if user_number  % 2 == 0:
    print('Число четное.')
    if user_number > 0:
        print('Число положительное.')
    else:
        print('Число отрицательное.')
else:
    print('Число нечетное.')
    if user_number > 0:
        print('Число положительное.')
    elif user_number < 0:
        print('Число отрицательное.')'''

# Задания № 2

""" Напишите программу, которая проверяет, является ли год. введенный пользователем, високосным. 
Год високосный, если он делится на 4, но не делится на 100, либо если он делится на 400. """

'''year = int(input("Введите год: "))

if (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0):
    print(f"{year} - это высокосный год.")
else:
    print(f"{year} - это не высокосный год.")'''
    
# Задания № 3

''' Напишите программу, которая проверяет, может ли человек пройти на американский футбольный матч.
Допустимый возраст для участия - от 18 до 45 лет, и человек не должен иметь серьезных медицинских ограничений. '''

'''print('********Программа на проверку может ли человек пройти на американский футбольный матч.********')
print()'''

'''user_number = int(input('Введите пожалуйста ваш возраст: '))

if user_number >= 18 and user_number <= 45:
    user = input('Если у вас не имеется серьезных медицинских заболеваний напишите нету, иначе напишите есть: ')
    if user == 'нету':
        print('Здорово вы допускаетесь на футбольный матч) ')
    else:
        print('К сожалению из за проблем со здоровьем вы не можете быть допущены на футбольный матч')
else:
    print('К сожалению из за возраста вы не можете быть допущены на футбольный матч')'''
    
